<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c615254e987349a28922f6583937ae75" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareModel.Deals" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareModel.Items" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareModel.Positions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareModel.Sellers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="HardwareModel.FK_Deals_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareModel.FK_Deals_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareModel.FK_Sellers_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareModel.FK_Sellers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>